{
  "name": "test-server-for-angular",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node routes/index.js --watch",
    "test": "mocha *.test.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "10.0.0",
    "jsonwebtoken": "8.5.1",
    "koa": "2.13.1",
    "koa-bodyparser": "4.3.0",
    "koa-cors": "0.0.16",
    "koa-passport": "4.1.4",
    "koa-router": "10.0.0",
    "lowdb": "^2.1.0",
    "mongoose": "5.12.14",
    "morgan": "~1.9.1",
    "nanoid": "^3.1.23",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "socket.io": "^4.1.2",
    "socketio-jwt": "^4.6.2",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "mocha": "8.2.0",
    "supertest": "6.0.0"
  },
  "proxy": ""
}
